# LojaServico

./: pom.xml
src/main/java/com/waal/beans/: Fone.java  FormaPgto.java  Imagem.java  ItensPed.java  Pedido.java  Pessoa.java  Produto.java  ProdutoServico.java  Servico.java
src/main/java/com/waal/negocio/: CarrinhoCtrl.java  CestaCtrl.java  FormaPgtoCtrl.java  LoginCtrl.java  MinhaContaCtrl.java  PagamentoCtrl.java  PessoaCtrl.java  ProdutoBean.java  ProdutoCtrl.java  RedirecionaPaginaPadrao.java  ServicoCtrl.java  TemaCtrl.java  VitrineCtrl.java  WizardCtrl.java
src/main/java/com/waal/persistencia/: FormaPgtoDAO.java  HibernateUtil.java  ImagemDAO.java  ItensPedDAO.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java  ServicoDAO.java
src/main/java/com/waal/uteis/: BoletoDto.java  BuscaCEP.java  CNPJValidator.java  CPFValidator.java  CepDTO.java  Enviar.java  Exibir.java  FileUploadValidator.java  Formatar.java  Gerar.java  GerarBoleto.java  JavaMailApp.java  Mensagem.java  Obter.java  Relatorio.java  SenhaValidador.java  SessionData.java  Somar.java  Subtrair.java  TermosValidador.java
src/main/resources/report/: Blank_A4.jasper  Blank_A4.jrxml  rel.jasper  rel.jrxml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: forma_pgto.xhtml  lista_forma_pgto.xhtml  lista_pessoa.xhtml  lista_produto.xhtml  lista_servico.xhtml  principal.xhtml  produto.xhtml  servico.xhtml  usuarios.xhtml
src/main/webapp/cliente/: cesta.xhtml  minha_conta.xhtml  principal.xhtml  produtos.xhtml
src/main/webapp/publico/: alteracao.xhtml  cadastro.xhtml  carrinho.xhtml  cesta.xhtml  form_cliente.xhtml  index.xhtml  index_1.xhtml  login.xhtml  produtos.xhtml  recuperacao.xhtml  servicos.xhtml
src/main/webapp/resources/css/: cadastro.css  cssLayout.css  cssLayout03.css  default.css  login.css  minhaconta.css  styles.css
src/main/webapp/templates/: menu.xhtml  newTemplate.xhtml  privaciade.xhtml  template.xhtml  templatePublico.xhtml  template_01.xhtml  template_02.xhtml  template_03.xhtml  termos.xhtml
src/test/java/: Testes.java
src/test/java/teste/: TesteBoleto.java  Testes.java
